<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h3{
            text-decoration: underline;
        }
        .inline {
            display: inline;
        }
        #tb2 th,tr,#tb2 td{
            border: 1px solid brown;
        }
        #tb2 {
            width: 800px;
            height: 400px;
            margin:50px auto;
            border-collapse:collapse ;
            text-align: center;
            border: 1px solid blanchedalmond;
        }
        #tb2 tr:nth-child(odd){
            background-color: aquamarine;
        }
        #tb2 tr:nth-child(even){
            background-color: aqua;
        }
        #tb2 tr:first-child{
            background-color: blanchedalmond;
        }
        td{
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h3 class="inline">尊敬的医院管理者:{{.Name}}先生</h3><br/>
        <h3 class="inline" style="margin-left: 2em">Email:</h3>{{.Email}}<br/>
        <h3 class="inline" style="margin-left: 2em">本周发热登记信息统计如下:</h3><br/>
        <table id="tb2">
            <caption><h3>{{.HospitalName}}医院周报</h3></caption>
            <tr>
                <th>编号</th>
                <th>医生姓名</th>
                <th>登记信息数</th>
                <th>本周总数</th>
            </tr>
            <tr>
                <td style="height: 0; "></td>
                <td style="height: 0; "></td>
                <td style="height: 0; "></td>
                <td style="background-color: #fdfdfd " rowspan="9999">{{.Total}}</td>
            </tr>
            {{ range $idx,$doctor := .DockerPush}}
                <tr>
                    <td>{{$idx}}</td>
                    <td>{{$doctor.Name}}</td>
                    <td>{{$doctor.Number}}</td>
                </tr>
            {{end}}
        </table>
    </div>
</body>
</html>